p{
    line-height: 20px;
}

h1{
    font-family:Kanit, serif;
}

.img{width: 100%;height: auto;}

.grid {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
}

.col-60.testo{
    padding: 10%;
}

.cover-title{
    font-weight: 700;
    font-family: Kanit ,serif;
    margin-bottom: 0.3rem;
    max-width: 700px;
    text-align: center;
}

.cover-img{
    background: rgb(2,0,36);
    background: linear-gradient(0deg,rgba(0,0,0,0.7) 100%, rgba(0,0,0,0.7)), url('Assets/Abstract.jpg'), no-repeat center center;
    background-size:cover;
    background-position: center center;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover-sub{
    text-align: center;
}

.curved-img{border-radius: 0 30px 0 30px}

.col-33{width: 33%;display: flex;}
.col-50{width: 50%;display: flex;}
.col-60{width: 60%;display: flex;}
.col-40{width: 40%;display: flex;}
.col-25{width: 25%;display: flex;}
.title{font-size: 3.5rem;}
.color{color: #d3be00;}
.sub{max-width: 550px;font-weight: 200;}

.button{
    padding: 15px;
    background-color: #d3be00;
    color: black;
    border-radius: 4px;
    font-weight: 700;
    transition: all 0.3s ease;
    max-width: max-content;
    margin-top: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.button:hover {
    scale: 1.1;
}

.phone{
    position: fixed;
    bottom:5vh;
    right: 4%;
    z-index: 99;
    display: none;
}

.phone img{
    width: 50px;
    border-radius: 50px;
}

@media (max-width:800px) {
    .grid{
        display: flex;
        align-items: center;
        max-width: 600px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 100vw;
        padding: 0;
    }
    
    .col-33, .col-50, .col-60, .col-40, .col-25{width: 100%;}

    .reverse{flex-direction: column-reverse;}

    .sep{background-color: #000;padding: 10vh 10%;width: 100%;}

    .sep-line{height: .3rem;background-color: #fff;}

    .lit{
        padding: 5vh 5%;
    }

    .txt{width: 80%;}

    .phone{
        display: block;
    }

    .button:hover{scale:1;}
}

/* ! Animation */

@keyframes appear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
    }

.col {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* ! Body */

body{
    background-color: #000;
    color: #fff;
}